<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Module 3 Solution</title> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">  
 <style>
body{
font-size: 16px;
font-family: 'Source Sans Pro',sans-serif; 
color: #1a1a1a;
background-color: #599e4b; 
}

#header-nav{
background-color: #c98715;
border-radius: 0;
border:0; 
} 
#header-nav button{
margin-top: 22px;
}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{
background-color:#fce29e;
}
.navbar-collapse{
border-top:0;
}
.navbar-brand, .navbar-nav li a{
line-height: 76px;
height: 76px;
padding-top: 0;
}
.navbar-brand h1{
color:#7d1913;
font-family:'Abril FatFace',cursive;
font-weight:bolder;
font-size:1.8em;
} 
.navbar-brand a:hover{
text-decoration:none;
text-shadow:1px 1px 1px #fe9797;
}
#nav-list{
background-color:#e4af34;
}
#nav-list a{
font-weight:bolder;
color:#282828;
font-size:1.2em;
} 
#nav-list a:hover{
color:#202020;
background-color:#fce29e;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
border:1px solid #7d1913;
}
#main-content{
width: 92%;
margin-bottom:30px;
}
#main-content h2{
font-size: 125%;
font-weight: bold;
margin-top: 0;
margin-bottom: 0;
}
#main-content h3{
font-size: 1.6em;
font-weight: bold;
margin-bottom: 1em;
}
#chicken-tile, #beef-tile, #sushi-tile{
width:100%;
padding: 20px;
background-color: #99ed7b;
margin-bottom: 60px;
box-shadow: 0 0 80px #18580b;
}
</style>
</head>
<body>
<header>
<nav id="header-nav" class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<div class="navbar-brand">
<a href="index.html"><h1>Food,LLC</h1></a> 
</div> 
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria=expanded="true">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div> 
<div id="collapsable-nav" class="collapse navbar-collapse">
<ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">
<li>
<a href="#chicken-div"><br class="hidden-xs">Chicken</a>
</li>
<li>
<a href="#beef-div"><br class="hidden-xs">Beef</a>
</li>
<li>
<a href="#sushi-div"><br class="hidden-xs">Sushi</a> 
</li>
</ul>
</div>
</div>
</nav>
</header>

<div id="main-content" class="container">
<h2 id="top-heading" class="text-center">Our Menu</h2> 
<div id="home-tiles" class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div id="chicken-div">
<section>
<h3 class="text-center">Chicken</h3> 
<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficiturjusto suscipit ac. Lorem ipsum dolor sit amet. consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis semper risus, et efficitur just suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficiturjusto suscipit ac. 
</p>
<p>
(End of Chicken section)<a href="#top-heading">Back to Top</a>
</p>
</section>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<div id="beef-div">
<section>
<h3 class="text-center">Beef</h3> 
<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficiturjusto suscipit ac. Lorem ipsum dolor sit amet. consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis semper risus, et efficitur just suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficiturjusto suscipit ac. 
</p>
<p>
(End of Beef section)<a href="#top-heading">Back to Top</a>
</p>
</section>
</div>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<div id="sushi-div">
<section>
<h3 class="text-center">Sushi</h3> 
<p> 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficiturjusto suscipit ac. Lorem ipsum dolor sit amet. consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis semper risus, et efficitur just suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficiturjusto suscipit ac. 
</p>
<p>
(End of Sushi section)<a href="#top-heading">Back to Top</a>
</p>
</section>
</div>
</div> 
</div>
</div>
<div class="clearfix visible-lg-block"></div> 
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
